Laba5/AdminWindow.xaml

<Window x:Class="Laba5.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba5"
        mc:Ignorable="d"
        Title="AdminWindow" Height="496" Width="842">
    <Grid>
        <TabControl x:Name="admintabs">
            <TabItem x:Name="users">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,5">Пользователи</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid x:Name="usersgrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="157*"/>
                            <ColumnDefinition Width="52*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="users_datagrid" Grid.Column="0" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding users_id}"/>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding lastname}"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding firstname}"/>
                                <DataGridTextColumn Header="Логин" Binding="{Binding username}"/>
                                <DataGridTextColumn Header="Адрес доставки" Binding="{Binding shipping_address}"/>
                                <DataGridTextColumn Header="ID роли" Binding="{Binding role_id}"/>
                                <DataGridTextColumn Header="Роль" Binding="{Binding Roles.roles1}"/>
                                <DataGridTextColumn Header="Пароль" Binding="{Binding passwords}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Column="1" Margin="0,-32,-10,32">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="17.08"/>
                                <RowDefinition Height="15.92"/>
                                <RowDefinition Height="auto" MinHeight="30"/>
                                <RowDefinition Height="Auto" MinHeight="30"/>
                                <RowDefinition Height="Auto" MinHeight="30"/>
                                <RowDefinition Height="Auto" MinHeight="30"/>
                                <RowDefinition Height="Auto" MinHeight="30"/>
                                <RowDefinition Height="Auto" MinHeight="30"/>
                                <RowDefinition Height="Auto" MinHeight="30"/>
                                <RowDefinition Height="Auto" MinHeight="33"/>
                                <RowDefinition Height="Auto" MinHeight="30"/>
                                <RowDefinition Height="Auto" MinHeight="30"/>
                                <RowDefinition Height="Auto" MinHeight="30"/>
                                <RowDefinition Height="Auto" MinHeight="30"/>
                                <RowDefinition Height="0*"/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="17" Height="33" Width="43" Grid.RowSpan="3" Margin="164,2,0,0"/>
                            <TextBox Grid.Row="2" x:Name="ID_textbox" Margin="148,6,8,4"/>
                            <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="17" Height="33" Width="43" Grid.RowSpan="3" Margin="18,2,0,0"/>
                            <TextBox Grid.Row="2" x:Name="firstnametextbox" Margin="10,4,144,4" />
                            <Label Grid.Row="3" Content="Фамилия" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Height="32" Width="68"/>
                            <TextBox Grid.Row="4" x:Name="lastnametextbox" Margin="5,5,5,5" />
                            <Label Grid.Row="5" Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Height="33" Width="57"/>
                            <TextBox Grid.Row="6" x:Name="logintextbox" Margin="5,5,5,5" />
                            <Label Grid.Row="7" Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Height="32" Width="68"/>
                            <TextBox Grid.Row="8" x:Name="passwordtextbox" Margin="5,5,5,5" />
                            <Label Grid.Row="9" Content="Роль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Height="33" Width="47"/>
                            <ComboBox Name="roles_combobox" Grid.Row="10" Margin="5,5,5,5"/>
                            <Label Grid.Row="11" Content="Адрес доставки" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="17" Height="29" Width="131" Margin="36,0,0,0"/>
                            <TextBox Grid.Row="11" x:Name="shippingaddresstextbox" Margin="5,31,5,10" />

                            <Grid Margin="2,0,2,4" Grid.Row="12">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button x:Name="users_createbutton" Margin="4,0,0,2" Content="Создать" Grid.Row="0" FontSize="10" Background="Green" Click="users_createbutton_Click" Foreground="AliceBlue"/>
                                <Button x:Name="users_savebutton" Margin="2,3,2,2" Content="Сохранить" Grid.Row="1" FontSize="10" Background="Purple" Click="savebutton_Click" Foreground="AliceBlue"/>
                                <Button x:Name="users_deletebutton" Margin="2,3,2,4" Content="Удалить" Grid.Row="2" FontSize="10" Background="Red" Click="users_deletebutton_Click" Foreground="AliceBlue"/>
                                <Button x:Name="back_button" Content="Вернуться в логин" Grid.Row="3" FontSize ="10" Background="Black" Click="Back_to_login" Foreground="AliceBlue"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>


            <TabItem x:Name="roles">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,5">Роли</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid x:Name="rolesgrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="roles_datagrid" Grid.Column="0" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="100" FontSize="20" Binding="{Binding role_id}"/>
                                <DataGridTextColumn Header="Роль" Width="100" FontSize="20" Binding="{Binding roles1}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="59*"/>
                                <RowDefinition Height="72*"/>
                                <RowDefinition Height="265*"/>
                                <RowDefinition Height="72*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Роль" Grid.Row="0" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" x:Name="roletextbox" Margin="5,5,5,5"/>
                            <Grid Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button x:Name="role_createbutton_Click" Margin="4,0,0,2" Content="Создать" Grid.Row="0" FontSize="10" Background="Green" Click="roles_createbutton_Click" Foreground="AliceBlue"/>
                                <Button x:Name="savebutton" Margin="2,3,2,2" Content="Сохранить" Grid.Row="1" FontSize="10" Background="Purple" Click="savebutton_Click" Foreground="AliceBlue"/>
                                <Button x:Name="roles_deletebutton" Margin="2,3,2,4" Content="Удалить" Grid.Row="2" FontSize="10" Background="Red" Click="roles_deletebutton_Click" Foreground="AliceBlue"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="games">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,5">Игры</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid x:Name="gamesgrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="255*"/>
                            <ColumnDefinition Width="163*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="games_datagrid" Grid.Column="0" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding game_id}"/>
                                <DataGridTextColumn Header="Название" Binding="{Binding title}"/>
                                <DataGridTextColumn Header="Год Выхода" Binding="{Binding release_year}"/>
                                <DataGridTextColumn Header="Жанр" Binding="{Binding Genre.names}"/>
                                <DataGridTextColumn Header="Платформа" Binding="{Binding Platforms.names}"/>
                                <DataGridTextColumn Header="Разработчик" Binding="{Binding Developer.names}"/>
                                <DataGridTextColumn Header="Издатель" Binding="{Binding Publisher.names}"/>

                                <DataGridTextColumn Header="Стоимость" Binding="{Binding price}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid RenderTransformOrigin="0.501,0.498" Margin="5,0,0,0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Название" Margin="38,-1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
                            <TextBox Grid.Row="0" x:Name="title_textbox" Margin="18,28,18,5" />

                            <Label Grid.Row="0" Grid.Column="1" Content="ID" Margin="58,-1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
                            <TextBox Grid.Row="0" x:Name="IDgame_textbox" Margin="18,28,30,6" Grid.Column="1" />

                            <Label Grid.Row="1" Grid.Column="0" Content="Год Выхода" Margin="5,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                            <TextBox Grid.Row="1" Grid.Column="1" x:Name="releaseyeartextbox" Margin="5,5" />

                            <Label Grid.Row="2" Grid.Column="0" Content="Стоимость" Margin="5,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                            <TextBox Grid.Row="2" Grid.Column="1" x:Name="pricetextbox" Margin="5,5" />

                            <Label Grid.Row="3" Grid.Column="0" Content="Жанр" Margin="5,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                            <ComboBox Grid.Row="3" Grid.Column="1" Margin="5,5" x:Name="genre_combobox"/>

                            <Label Grid.Row="4" Grid.Column="0" Content="Платформа" Margin="5,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                            <ComboBox Grid.Row="4" Grid.Column="1" Margin="5,5" x:Name="platform_combobox"/>

                            <Label Grid.Row="5" Grid.Column="0" Content="Разработчик" Margin="5,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                            <ComboBox Grid.Row="5" Grid.Column="1" Margin="5,5" x:Name="developer_combobox"/>

                            <Label Grid.Row="6" Grid.Column="0" Content="Издатель" Margin="5,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                            <ComboBox Grid.Row="6" Grid.Column="1" Margin="5,5" x:Name="publisher_combobox"/>

                            <Grid Grid.Row="7" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button x:Name="game_createbutton" Margin="33,0,0,2" Content="Создать" Grid.Row="0" FontSize="10" Background="Green" Click="games_createbutton_Click" Foreground="AliceBlue"/>
                                <Button x:Name="game_savebutton" Margin="33,3,0,2" Content="Сохранить" Grid.Row="1" FontSize="10" Background="Purple" Click="savebutton_Click" Foreground="AliceBlue"/>
                                <Button x:Name="game_deletebutton" Margin="33,3,0,0" Content="Удалить" Grid.Row="2" FontSize="10" Background="Red" Click="users_deletebutton_Click" Foreground="AliceBlue"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

