Laba5/Cashier.xaml

<Window x:Class="Laba5.Cashier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba5"
        mc:Ignorable="d"
        Title="Cashier" Height="450" Width="800">
    <TabControl>
        <TabItem x:Name="bill">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,5">Печать чека</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid x:Name="grid">

                    <!-- DataGrid для отображения данных -->
                    <DataGrid x:Name="dataGridAllCheck" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" FontSize="12" Binding="{Binding Games.game_id}"/>
                            <DataGridTextColumn Header="Игра" FontSize="12" Binding="{Binding Games.title }"/>
                            <DataGridTextColumn Header="Цена" FontSize="12" Binding="{Binding Games.price }"/>
                            <DataGridTextColumn Header="Дата выхода" FontSize="12" Binding="{Binding Games.release_year}"/>
                            <DataGridTextColumn Header="Рейтинг" FontSize="12" Binding="{Binding Games.avarage_rating}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="747*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="loginback" Content="в логин" Background="Black" Click="Back_to_login" Foreground="AliceBlue" Grid.Column="1" Margin="584,0,10,290"/>
                        <Button x:Name="filebutton" Content="В файл" Background="DarkBlue" Click="File_Click" Foreground="AliceBlue" Grid.ColumnSpan="2" Margin="0,330,0,0" Grid.RowSpan="2"/>
                    </Grid>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <!-- Вкладка "Чеки" -->
        <TabItem Header="Чеки">
            <Grid>
                <TextBox x:Name="txtReceipts" TextWrapping="Wrap" AcceptsReturn="True" Margin="10" />
            </Grid>
        </TabItem>
    </TabControl>

</Window>
